[gd_scene load_steps=11 format=3 uid="uid://b03fy46yquqqa"]

[ext_resource type="Script" path="res://characters/player.gd" id="1_jo8h3"]
[ext_resource type="Material" uid="uid://rsftmtjrlfon" path="res://materials/smooth_pixel_shader_material.tres" id="2_sibnp"]
[ext_resource type="Texture2D" uid="uid://d4lv3eol88sjv" path="res://assets/Bee-Sheet.png" id="3_5p4ub"]
[ext_resource type="Script" path="res://state_machine/state_machine.gd" id="5_vv7ld"]
[ext_resource type="Script" path="res://state_machine/states/move_state.gd" id="6_2xxhj"]
[ext_resource type="Script" path="res://state_machine/states/dash_state.gd" id="6_3jryy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vrsxq"]

[sub_resource type="Animation" id="Animation_lvfrb"]
resource_name = "Fly"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_sxcx7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2grky"]
_data = {
"Fly": SubResource("Animation_lvfrb"),
"RESET": SubResource("Animation_sxcx7")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_jo8h3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vrsxq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 2
material = ExtResource("2_sibnp")
texture = ExtResource("3_5p4ub")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Fly"
libraries = {
"": SubResource("AnimationLibrary_2grky")
}

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_vv7ld")
initial_state = NodePath("MoveState")

[node name="MoveState" type="Node" parent="StateMachine" node_paths=PackedStringArray("dash_state")]
script = ExtResource("6_2xxhj")
dash_state = NodePath("../DashState")

[node name="DashState" type="Node" parent="StateMachine" node_paths=PackedStringArray("move_state")]
script = ExtResource("6_3jryy")
move_state = NodePath("../MoveState")
